# discogs-accessor

./: .gitignore  .project  config.properties  pom.xml
api/v1/src/main/java/net128/com/discogs/accessor/: DiscoGsApiAccessor.java
api/v3/: build.gradle
dbdata/: discogs_20190601_CHECKSUM.txt  download.sh
localdb/: links.txt
remote/v2/: settings.gradle
remote/v2/src/main/java/com/net128/discogsaccessor2/: Main.java
remote/v3/src/main/java/com/net128/discogsaccessor3/: Main.java
src/main/java/net128/com/discogs/accessor/: DiscoGSApi10a.java  DiscoGsApiAccessor.java  Identity.java
v1/: README.md  config.properties  pom.xml
v1/src/main/java/net128/com/discogs/accessor/: DiscoGsApiAccessor.java  Identity.java  SearchResult.java
v2/: .gitignore  build.gradle
v2/src/main/java/com/net128/discogsaccessor2/: Main.java
v3/: build.gradle  settings.gradle
v3/src/main/java/com/net128/discogsaccessor3/: Main.java
