plugins {
    id 'java'
}

group 'com.net128'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ru.blizzed:discogsdb:1.0.3'
    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'ch.qos.logback:logback-classic:1.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
